{
  "name": "@verge/site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test": "vitest run"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "astro": "7.3.5",
    "typescript": "6.0.3",
    "vitest": "5.0.3"
  },
  "dependencies": {
    "@verge/media": "workspace:*",
    "@verge/protocol": "workspace:*",
    "@verge/webrtc": "workspace:*"
  }
}
