{
  "name": "@verge/desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@tauri-apps/api": "2.12.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.1"
  },
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build:desktop": "tauri build"
  }
}
